 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      <$headerSite>
    </title>
	<style type="text/css">
	a:hover { text-decoration: underline !important; }
	.header h1 {color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
	.header p {color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}

	.content h2 {color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
	.content p {color:#444444; font-weight: normal; margin: 0; padding: 0 50px 5px 50px; line-height: 21px; font-size: 13px;font-family: Helvetica, Arial, sans-serif;}
	.content a {color: #0eb6ce; text-decoration: none;}
	.footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
	.footer a {color: #0eb6ce; text-decoration: none;}
	</style>
  </head>
  <body style="margin: 0; padding: 0; background: #4b4b4b url('http://sdband.oliveraweb.com/includes/mail/images/bg_email.png');">
  		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 5px 0 25px; background: #4b4b4b url('http://sdband.oliveraweb.com/includes/mail/images/bg_email.png');">
		  <tr>
		  	<td align="center" style="margin: 0; padding: 0; background: url('http://sdband.oliveraweb.com/includes/mail/images/images/bg_email.png') ;" >
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif; background: #F2F2F2 url('http://sdband.oliveraweb.com/includes/mail/images/header-email.png') repeat-x; border-bottom: 1px solid #ddd;" class="header" bgcolor="#F2F2F2">
					<tr>
					<td width="20"style="font-size: 0px;">&nbsp;</td>
			        <td width="580" align="left" style="padding: 14px 0 12px;">
			        	<img src="http://sdband.oliveraweb.com/resources/images/sdlogo.png" width="76" height="76" style="float: left; margin-right: 12px;" />
						<h1 style="color: #000000; font: 32px Georgia, Times New Roman, Times, serif; margin: 0; padding: 0; line-height: 40px;"><$headerSite></h1>
						<p style="color: #666666; font: normal 14px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;"><$headerTitle></p>
			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif; background: #ffffff;" bgcolor="#ffffff">
					<tr>
			        <td width="650" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 0;" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 13px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="650">
						<tr>
							<td style="width: 0;"></td>
							<td style="padding: 0; font-family: Helvetica, Arial, sans-serif;height:30px; line-height: 30px; font-size: 15px; color: #444;"  align="left" width="558" height="20">
								<$navigation>
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="http://sdband.oliveraweb.com/includes/mail/images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="http://sdband.oliveraweb.com/includes/mail/images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 5px 0 0;" align="center">			
								<h2 style="color:#333333; font-weight: bold; margin: 0; padding: 0px; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; "><$emailTitle></h2>
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="http://sdband.oliveraweb.com/includes/mail/images/spacer.gif" alt="space" width="20"></td>
						</tr>
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="http://sdband.oliveraweb.com/includes/mail/images/spacer.gif" alt="space" width="20"></td>
							<td style="padding: 8px 0 5px;" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="500" align="center">
								<p style="color: #ff0000; line-height: 13px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;text-align: left;"><$alerts></p>
								<div style="text-align: left;"><$content></div>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="300" style="padding: 7px 0 10px; color: #000000;" align="center">

									<$songs>
									
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-bottom: 4px;" id="attend">
								<$attend>
								<tr><td><$asof></td></tr>
								</table>
								<img src="http://sdband.oliveraweb.com/includes/mail/images/divider_wide.png" alt="" style="border-top: 2px solid #fff;width: 558px;height: 10px">
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="http://sdband.oliveraweb.com/includes/mail/images/spacer.gif" alt="space" width="20"></td>
						</tr>
						
						</table>	
					</td>

			      </tr>
				  	<tr>
						<td width="650" align="left" style="padding: font-size: 0; line-height: 0; height: 3px;" height="3" colspan="2"><img src="http://sdband.oliveraweb.com/includes/mail/images/bg_bottom.png" alt="" height="3" width="650"></td>
				      </tr>	
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer"> 
				<tr>
			        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
						<br><p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">This email was sent to <$name>, <$email>.</p>
						<p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">Having trouble reading this? <a href="<$baseUrl>" style="color: #0eb6ce; text-decoration: none;">View it in your browser</a>. Other problems? <a href="mailto:solivera5@me.com" style="color: #0eb6ce; text-decoration: none;">Contact Stuart</a>.</p>
					</td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>