/* GRID */
.row-fluid [class*="span"] {
	min-height: inherit !important; /* Bootstrap Fix */
}
.span-header {
	border-bottom: 1px solid #ddd;
    margin: 0 0 7px !important; /* Bootstrap Fix */
    padding-bottom: 1px;
    width: 100%;
}

.span-header .subtitle {
	float: right;
	color: #999;
	font-size: 15px;
	line-height: 29px;
}

.span-subheader {
    margin: 0 !important;
    padding: 1px 2px 4px;
    width: 100%;
    color: #cc2222;
}

.comments iframe {
	margin: -5px 0 0;
}

.textarea {max-width:420px; max-height:600px;overflow: auto;}

/* ACCORDIONS */
.accordion.ow_accordion {
	clear: both;
}
.accordion.ow_accordion .accordion-group {
	border: none;
	border-bottom: 1px solid #b0b0b0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	min-height: 34px;
}
.accordion.songList .accordion-group:before {
	content: "►";
	display: block;
	height: 0;
	width: 0;
	left: 7px;
	top: 8px;
	position: relative;
	color: #222;
}
.accordion.ow_accordion .accordion-group:hover:before {
	color: #005580;
}
.accordion.ow_accordion .accordion-heading a {
	color: #222;
}
.accordion.ow_accordion .accordion-heading a:hover {
	color: #005580;
}
.accordion.ow_accordion .title {
	min-height: 18px;
}
.accordion.ow_accordion span.title {
	padding-left: 12px;
}
.accordion.ow_accordion .secondary {
	font-family: JazzText;
	text-align: right;
}
.accordion.ow_accordion span.secondary {
	float: right;
}

.accordion.ow_accordion td:nth-child(1) {width: 50%;}
.accordion.ow_accordion td:nth-child(2) {width: 40%;}
.accordion.ow_accordion td:nth-child(3) {width: 50px;}

.accordion.ow_accordion .form-actions {
	margin: -10px -15px -9px;
}


/* SUB-HERO UNIT */

.sub-hero-unit {
  padding: 30px;
}


/* FILE LIST */
#songfiles_modal_content {
	margin: -15px;
}

.ow_fileList .list_holder {
	max-height: 300px;
	overflow: auto;
}

#songfiles_inline_content .list_holder {
	max-height: inherit;
}

.ow_fileList table {
	margin-bottom: 0;
}

.ow_fileList td {
	vertical-align: middle;
}

.ow_fileList tr:hover td {
	background: #f2f2f2 !important;
}

.ow_fileList tr.focus td {
	background: #f2f2f2;
	border-top: 2px solid #e3e3e3;
	border-bottom: 2px solid #e3e3e3;
}

#songfiles_inline_content td {
	display: table-cell;
	float: none;
}

.ow_fileList thead {
	background: #f7f7f7;
	border-bottom: 1px solid #eee;
}

.ow_fileList thead th {
	padding: 9px 0;
}

.ow_fileList thead .file_details {
	padding-left: 60px;
}

@media (max-width: 480px) {
	.ow_fileList thead .file_details {
		padding-left: 10px;
	}
}

.ow_fileList thead .file_type {
	float: left;
	padding-right: 8px;
	padding-top: 6px;
}

.ow_fileList thead .file_name {
	float: left;
	vertical-align: middle;
	padding-top: 6px;
}

.ow_fileList thead .file_actions {
	float: right;
}

.ow_fileList thead .close_holder {
	float: right;
	padding-right: 24px;
	margin-top: -27px;
}

.ow_fileList td.file_type {
	text-align: center;
	width: 60px;
	cursor: pointer;
}

.ow_fileList td.file_name {
	cursor: pointer;
}

.ow_fileList .file_extension {
	font-size: 11px;
	padding: 0 0 0 5px;
}

.ow_fileList td.file_actions {
	width: 134px;
}

.ow_fileList tbody .file_details {
	margin: 12px 10px 10px;
    padding: 13px 17px;
    max-height: 300px;
    overflow: auto;
}

.ow_fileList tbody .file_options {
	clear: both;
}

.ow_fileList tboody .file_option {
	float: left;
	margin: 0 3px;
}

.ow_fileList tbody .btn-spacer {
	width: 34px;
	display: inline-block;
}


/* UPLOADER */

.dropzone {
    background: whitesmoke;
    height: 75px;
    line-height: 33px;
    text-align: center;
    font-weight: bold;
    border: 4px dashed paleturquoise;
}
.dropzone.in {
    height: 200px;
    line-height: 155px;
    font-size: larger;
}
.dropzone.hover {
    background: palegreen;
    border-color: transparent;
}
.dropzone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}


.dropzone-surround {
	min-height: 0px;
    background: white;
    border: 4px dashed transparent;
    clear: both;
}
.dropzone-surround .drop-notice {
	display: none;
	color: #007a7a;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	margin-top: 100px;
	left: 0;
	width: 100%;
}
.dropzone-surround.in {
	min-height: 200px;
	border: 4px dashed #AFEEEE;
	background: #e1ffff;
}
.dropzone-surround.in .drop-notice {
	display: block;
}
.dropzone-surround.hover {
    background: #bdfdfd;
}
.dropzone-surround.hover .drop-notice {
	color: black;
}
.dropzone-surround {
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    opacity: 1;
}

/* FORMS */
.radio, .checkbox {
	min-height: inherit !important; /* Bootstrap Fix */
}
form {
	margin: 0 0 15px;
}
.well {
	clear: both;
}
.typeahead {
	margin-top: 0 !important; /* bootstrap Fix */
}

label.btn-toggle input {
    display: none;
}

.form-signin {
max-width: 300px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

/* SDBAND SCHEDULING FORMS */
.ow_schedule_admin .span-header {
	margin-bottom: 0 !important;
}

.ow_schedule_admin .accordion .accordion-group {
	border-color: #ccc;
	margin-bottom: 0;
}
.ow_schedule_admin .accordion-group:nth-child(2n+1) {
	background: #F9F9F9;
}

.ow_schedule_admin .scheduleEmail-to {
	margin: 4px 0 0 66px;
	display: none;
}

.ow_schedule_admin table.mceLayout {
	width: 100% !important;
}

/* Remove default table styles */
.ow_schedule_admin .table {margin-bottom: 0;}
.ow_schedule_admin .table td {border: none;}

.ow_schedule_admin table input[type=text] {
	width: 100%;
}

.ow_schedule_admin .accordion-heading td {
	vertical-align: middle;padding: 8px 11px;
}
.ow_schedule_admin .accordion-heading td > * {
	margin: 3px 0;
}

.ow_schedule_admin .accordion-toggle {
	display: inline-block;
	padding: 4px 10px
}

.ow_account {
	clear: both;
	padding-top: 8px;
}

/* SDBAND MUSIC FORMS */
.ow_music_admin .mceEditor > table.mceLayout {
	margin-top: 7px;
}

.ow_music_admin .files {
	border: 1px solid #C4C7C1;
	margin: 1px 0 8px;
	height: 700px;
}

/* ICONS, LOADERS, ETC */
[class^="icon-"], [class*=" icon-"] {
	margin-top: 1px;
	margin-bottom: -1px;
}

.loader {
	background: url("../images/ajax-loader-snakefast.gif") no-repeat top center;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    margin: 7px 0;
    vertical-align: text-top;
    width: 100%;
}

a:link, a:visited{text-decoration:none}

a:hover{text-decoration:none !important}

#footer{clear:both; height:15px; color:#999; font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:11px; text-align:center; margin:0 auto; padding:40px 0 12px;}

#footer a, #footer a:visited{color:#999; text-decoration:none; font-weight: bold}

#footer a:hover{color:#c9c9c9}

/*ADMIN*/
#serviceList{padding:3px 5px 5px; line-height:18px}

form table tr{height:22px}

form table input.radio{border:none}

/* USERS */
table.users-admin .user-delete {margin-bottom: -3px; cursor: pointer;width: 16px;height: 16px;}
table.users-admin .user-roles {margin: 0 0 -3px 10px; cursor: pointer;width: 17px;height: 17px;}
table.users-admin td input[type=text] {margin-bottom: 0;width: 100%;}
table.users-admin td {padding: 11px 11px;}

/* .STANDARD FORM TABLES */

.standard table {
	font-family: Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.standard table.two-col {
	width: 100%;
}

.standard table.two-col td {
	width: 50%;
	padding: 2px 6px;
}

.standard table td.alt {
	padding-left: 16px;
}

.standard table input.text {
	color: #223;
	font-size: 11px;
	border: 1px solid #99A !important;
	border-style: solid;
	padding: 2px 4px;
}

/* MODAL */
.modal-error {
	display: none;
}
.modal-footer {
	min-height: 30px;
}
.modal-footer .loader {
	left: 0;
    position: absolute;
    width: 59px;
}
.modal-header h3 {
	font-size: 18px;
}

/* ALERT */
.alert {
	clear: both; /* Bootstrap fix */
}
.main-alerts-holder {
	padding: 0 20px;
}
#alert-global {
	display: none;
}

/* CAROUSEL MODS */

/* Carousel base class */
#fullPageCarousel {
	margin-top: -20px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
}

#fullPageCarousel .container {
  position: relative;
  z-index: 9;
}

#fullPageCarousel .carousel-control {
  height: 80px;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
}

#fullPageCarousel .item {
  height: 500px;
}
#fullPageCarousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

#fullPageCarousel .carousel-caption {
  background-color: transparent;
  position: static;
  padding: 0 20px;
  margin-top: 110px;
}
#fullPageCarousel .carousel-caption p {
    line-height: inherit;
}
#fullPageCarousel .carousel-caption h1,
#fullPageCarousel .carousel-caption h3,
#fullPageCarousel .carousel-caption p {
  color: #fff;
  text-shadow: 0px 2px 7px rgba(0,0,0,.4);
}
#fullPageCarousel .carousel-caption h1 {
    margin-bottom: 0;
	font-size: 60px;
	line-height: 1;
	color: #fff;
	letter-spacing: -1px;
}
#fullPageCarousel .carousel-caption .btn {
  margin-top: 18px;
}

/* LOADER NOTICES */
#loader-holder {
background: #ddd;
position: fixed;
right: 0;
bottom: 0;
padding: 7px 9px;
font-family: Arial;
font-size: 14px;
color: #333;
-webkit-border-top-left-radius: 4px;
-moz-border-radius-topleft: 4px;
border-top-left-radius: 4px;
display: none;
opacity: 0.7;
}
#loader-holder .loader {
	margin: 0 0 0 0;
	width: 16px;
	background-image: url('../images/ajax-loader-snakefast_ddd.gif');
}

@media (min-width: 1290px) {

	.container-fluid {
		margin: 0 auto;
		width: 1250px;
	}

}


@media (max-width: 767px) {
	.padder {
		display: none !important;
	}
	#guts .row-fluid [class*="span"] {
		margin-bottom: 14px;
	}
	#guts .row-fluid [class*="span"]:last-child {
		margin-bottom: 0px;
	}
}

@media (max-width: 688px) {
	body#page-users .container-fluid {
		width: 635px;
		margin: 0 auto;
	}
}

@media (max-width: 632px) {
	
	#header {
		padding-bottom: 7px;
	}

	#header > div > div {
		width: 100%;
		float: none;
		clear: both;
		text-align: left;
	}
	
	#branding {
		padding-bottom: 7px;
	}
	
	#header img {
		margin: -1px 0 14px 4px;
		width: 54px;
		height: 54px;
	}
	
	#header h1 {
		font-size: 22px;
		margin: 7px 0 0 69px;
	}
	
	#header h2 {
		font-size: 14px;
		margin: 2px 0 0 69px;
	}
		
	#header #auth {
		margin: 0 auto;
	}
	
	#auth li{float: left;margin: 0 8px 7px;clear: none;}
		
	#auth li.submit {margin: 0;}
	
	#auth li.submit input {margin: 0; padding: 4px 7px;}
	
}

@media (max-width: 480px) {
	
	.container-fluid {
		margin: 0 auto;
	}
	
}