/* GRID */
.row-fluid [class*="span"] {
	min-height: inherit !important; /* Bootstrap Fix */
}
.span-header {
	border-bottom: 1px solid #ddd;
    margin: 0 0 7px !important; /* Bootstrap Fix */
    padding-bottom: 1px;
    width: 100%;
}

.span-header .subtitle {
	float: right;
	color: #999;
	font-size: 15px;
	line-height: 29px;
}

.span-subheader {
    margin: 0 !important;
    padding: 1px 2px 4px;
    width: 100%;
    color: #cc2222;
}

.comments iframe {
	margin: -5px 0 0;
}

.textarea {max-width:420px; max-height:600px;overflow: auto;}

/* FORMS */
.radio, .checkbox {
	min-height: inherit !important; /* Bootstrap Fix */
}
form {
	margin: 0 0 15px;
}
.well {
	clear: both;
}
.typeahead {
	margin-top: 0 !important; /* bootstrap Fix */
}

label.btn-toggle input {
    display: none;
}

.form-signin {
max-width: 300px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

/* ICONS, LOADERS, ETC */
[class^="icon-"], [class*=" icon-"] {
	margin-top: 1px;
	margin-bottom: -1px;
}

.loader {
	background: url("../images/ajax-loader-snakefast.gif") no-repeat top center;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    margin: 7px 0;
    vertical-align: text-top;
    width: 100%;
}

a:link, a:visited{text-decoration:none}

a:hover{text-decoration:none !important}

#footer{clear:both; height:15px; color:#999; font-family:Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:11px; text-align:center; margin:0 auto; padding:7px 0 12px;}

#footer a, #footer a:visited{color:#999; text-decoration:none; font-weight: bold}

#footer a:hover{color:#c9c9c9}

/*ADMIN*/
#serviceList{padding:3px 5px 5px; line-height:18px}

form table tr{height:22px}

form table input.radio{border:none}

/* USERS */
table.users-admin .user-delete {margin-bottom: -3px; cursor: pointer;width: 16px;height: 16px;}
table.users-admin .user-roles {margin: 0 0 -3px 10px; cursor: pointer;width: 17px;height: 17px;}
table.users-admin td input[type=text] {margin-bottom: 0;width: 100%;}
table.users-admin td {padding: 11px 11px;}

/* MODAL */
.modal-error {
	display: none;
}
.modal-footer {
	min-height: 30px;
}
.modal-footer .loader {
	left: 0;
    position: absolute;
    width: 59px;
}
.modal-header h3 {
	font-size: 18px;
}

/* ALERT */
.alert {
	clear: both; /* Bootstrap fix */
}
.main-alerts-holder {
	padding: 0 20px;
}
#alert-global {
	display: none;
}

/* LOADER NOTICES */
#loader-holder {
background: #ddd;
position: fixed;
right: 0;
bottom: 0;
padding: 7px 9px;
font-family: Arial;
font-size: 14px;
color: #333;
-webkit-border-top-left-radius: 4px;
-moz-border-radius-topleft: 4px;
border-top-left-radius: 4px;
display: none;
opacity: 0.7;
}
#loader-holder .loader {
	margin: 0 0 0 0;
	width: 16px;
	background-image: url('../images/ajax-loader-snakefast_ddd.gif');
}


/* owCMS */

body {
	padding-top: 60px;
	padding-bottom: 40px;
	background: url('/owcms/admin/resources/images/kindajean.png') repeat;
}
#page-wrap {
	padding-top: 20px;
	background: #fff;
}
.sidebar-nav {
	padding: 9px 0;
}

@media (min-width: 1290px) {

	.container-fluid {
		margin: 0 auto;
		width: 1250px;
	}

}


@media (max-width: 767px) {
	.padder {
		display: none !important;
	}
	#guts .row-fluid [class*="span"] {
		margin-bottom: 14px;
	}
	#guts .row-fluid [class*="span"]:last-child {
		margin-bottom: 0px;
	}
}

@media (max-width: 480px) {
	
	.container-fluid {
		margin: 0 auto;
	}
	
}